<!DOCTYPE html>
<html>
<head>
	<title>聊天室</title>
	<meta charset="utf-8">
	<style type="text/css">
		/********************************/
		/*			html build					*/
		body
		{
			margin: 2%;
			padding: 1%;
			background-color: #989898;
		}
		div
		{
			/*margin-left: 10%;*/
			margin-left:10%;
			margin-right: 10%;
			margin-top: 0%;
			margin-bottom: 5%;
		}
		span
		{
			/*margin-top: 10%;*/
			/*margin-left: 20px;*/
			/*padding: 10px;*/
			/*padding: 10px;*/
			/*margin-left: 10%;*/
			/*margin-right: 10%;*/
		}
		li
		{
			margin-top: 3%;
			margin-bottom: 3%;
			margin-right: 3%;
			color: #66FFFF;
			/*background-color: #0088A8;*/
		}
		textarea
		{
			/*text-align: center;*/
			/*margin-top: 100px;*/
			font-size:26px;
			/*background:url(images/send.png) center center no-repeat;*/
			border:1px solid;
			resize:none;
			/*width:100%;*/
			height:30px;
			/*margin-top:10%;*/
			/*margin-right: 10%;*/
			margin-right: 2%;
			overflow: hidden;
		}
		textarea:hover
		{
			border:2px solid #003377;
			background-color: #fffffc;
			transition: .5s;
		}
		textarea:focus
		{
			border:2px solid red;
			/*top:3px;
			left:3px;*/
			transition: .5s;
		}
		textarea:not(:focus):not(:hover)
		{
			border:1px solid;
			transition: .5s;
		}
		/*textarea:active
		{
			border:1px #ffff00;
			top:1px;
			left:1px;
		}*/

		/**************button*********************8*/
.button_enter {
	/*margin-top: -100%;*/
	/*width: 20%;*/
	/*margin-right: 30px;*/
	-moz-box-shadow: 3px 4px 0px 0px #899599;
	-webkit-box-shadow: 3px 4px 0px 0px #899599;
	box-shadow: 3px 4px 0px 0px #899599;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
	background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:17px;
	padding:4px 15px;

	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.button_enter:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
	background-color:#bab1ba;
}
.button_enter:active {
	position:relative;
	top:3px;
	left:3px;
}

/*			button hidden2					*/
.Button_hidden {
	-moz-box-shadow:inset 1px 0px 0px 2px #91b8b3;
	-webkit-box-shadow:inset 1px 0px 0px 2px #91b8b3;
	box-shadow:inset 1px 0px 0px 2px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
	background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	background-color:#768d87;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:24px;
	font-weight:bold;
	padding:16px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2b665e;
}
.Button_hidden:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
	background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
	background-color:#6c7c7c;
}
.Button_hidden:active {
	position:relative;
	top:1px;
	left:1px;
}
/*****************user_count***********************/
		#user_ul
		{
			
			/*right:-200%;*/
			margin-left: 300%;
			position: relative;
			overflow: auto;
			margin-top: 5%;
			/*margin-right:10%;*/

			background-color: 	#444444;
			width:100%;
			height:600px;
		}


		/************HIDDEN CONTENT**********************/
		#hidden_left
		{
			margin-left:-50%;
			position: fixed;
		}
		

		/*			TOP CONTENT							*/
		#title_name
		{
			margin:0 auto ;
			/*position: static;*/
			/*width:10%;*/
			color:#454545;
		}
		#title_name:hover
		{
			color:#ffffff;
		}

		/***************CENTER CONTENT*******************/
		#chatroom
		{
			margin:0 auto ;
			overflow-y: auto;
			/*margin: auto 0;*/
			height: 350px; 		
			width: 100%;
			border: 0;
			font-size: 16px;
			background-color: #888888;
		}
		#chatroom:hover
		{
			border:1px solid #33CCFF;
		}

		/***************BOTTOM CONTENT*******************/
		#bottom_textarea
		{
			position: relative;
			margin-left:5%;
			/*margin:auto auto ;*/
			/*float:left;*/
			width:75%;
		}

		#form_border
		{
			/*position: static;*/
			/*text-align: center;*/
			position: relative;

		}
		#bottom_button
		{

			/*float:r;*/
			float: right;
			/*position: absolute;*/
		}

		/*			frame						*/
		#top_frame
		{

			text-align: center;
			font-size:30px;
			font-family:標楷體;
		}
		#right_frame
		{
			/*float: right;*/
			overflow:hidden;
			position: absolute;
			top:10%;
			right:0%;
			width: 180px;
			/*height: 100%;*/
			/*margin-right:5%;*/
		}

		#left_frame
		{
			background-color: #aaaa00;
		}

		#bottom_frame
		{
			/*background-color: #ffffff;*/
		}
	</style>

	<script src="/socket.io/socket.io.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var text_string= "";
      var socket = io();
      $(document).ready(function(){
        var name = prompt("請輸入暱稱","guest");
        if(name=="" || name==null){
          name = "guest";
        }
        //tell server
        socket.emit("add user",name);
        // Event Listener
        SocketListener();

        $('#bottom_button').click(function(){
          var text = $('#bottom_textarea').val();
          socket.emit('chat message', text);
          $('#bottom_textarea').val('');
          return false;
        });
        $("#bottom_textarea").keydown(function(event){
          if ( event.which == 13 ){
            $('#bottom_button').click();
          }
        });
        function appendMessage(msg){
        	// 去除換行
        	msg = msg.replace(/\r\n|\n/g,"");
        	text_string += msg+"\n";
        	// text_string += "\n";
          $('#chatroom').text(text_string);

          var textarea = document.getElementById('chatroom');
			textarea.scrollTop = textarea.scrollHeight;
        }
        function usercountMessage(msg)
        {

        	document.getElementById('user_count').innerHTML="<span>當前人數: "+msg+" 人</span>";
        }
        // Listener
        function SocketListener()
        {
        	// 使用者列表
        	socket.on('user list',function(data)
        	{
        		var save_string = "<ul id='user_ul'>";
        		for(var i = 0 ; i <data.length;i++)
        		{
        			save_string += "<li>"+data[i]+"</li>";
        		}
        		save_string += "</ul>";
        		document.getElementById('user_list').innerHTML = save_string;
        	});
        // 使用者數量監測
        	socket.on('user count',function(data)
        	{
        		usercountMessage(data);
        	});

        //訊息
        	socket.on('chat message', function(data){
        	  appendMessage(data.username+":"+data.msg+"\n");
        	});
        // 增加使用者
        	socket.on('add user',function(data){
        	  appendMessage(data.username+" 已加入\n");
        	});
        // 離開
        	socket.on('user left',function(data){
        	  appendMessage(data.username+" 已離開\n");
        	});
        }
      });
      
    </script>
   
</head>
<body>
</body>
</html>

   <script type="text/javascript">

	var Hidden_Button_Name = ["背景音樂"];
	var Hidden_Button_Href=["#"]
	Load_frame = new function()
	{
		//	__init__

		init_Build();

		//	Socket
	}
	function init_Build()
	{
		//	build frame
		var top_frame = document.createElement("div");
		var center_frame = document.createElement("div");
		var hidden_frame = document.createElement("hidden");
		var right_frame = document.createElement("right_hidden");
		var bottom_frame = document.createElement("div");

		//	frame set id
		top_frame.id="top_frame";
		hidden_frame.id="hidden_frame";
		right_frame.id = "right_frame";
		center_frame.id="center_frame";
		bottom_frame.id="bottom_frame";

		//	append body
		document.body.appendChild(hidden_frame);
		document.body.appendChild(right_frame);
		document.body.appendChild(top_frame);
		document.body.appendChild(center_frame);
		document.body.appendChild(bottom_frame);

		UI_Control();
	}
	function UI_Control()
	{

		//	HIDDEN
		document.getElementById("hidden_frame").innerHTML="<span id='img_hidden'>功能按鈕</img><ul id='hidden_left'>"
		+	User_Count() +"</ul></span>";

		
		document.getElementById('right_frame').innerHTML="<div><span id='user_count'></span><span id='user_list'></span></div>";
		//	TOP
		document.getElementById("top_frame").innerHTML="<div id='title_name'>聊天室</div>";
		
		//	CENTER
		document.getElementById("center_frame").innerHTML="<div id='message_block'><textarea id='chatroom' data-role='none' readonly='readonly'></textarea></div>";
		
		//	BOTTOM
		document.getElementById("bottom_frame").innerHTML="<div><form id='form_border'><textarea id='bottom_textarea'></textarea><input class='button_enter' id='bottom_button' type='submit'  value='Send'></form></div>";

		//	Event
		Control_Event();

	}
	function Control_Event()
	{
		//	Event
		img_hidden.onmouseover = function()
		{
			// alert('1');
			hidden_left.style.marginLeft="0%";
			hidden_left.style.transition='1s';
		};
		img_hidden.onmouseout = function()
		{
			// delay(1000);
			hidden_left.style.marginLeft="-50%";
			hidden_left.style.transition='3s';
		}

		// RIGHT HIDDEN
		user_count.onmouseover= function()
		{
			user_ul.style.marginLeft='0%';
			user_ul.style.transition='1s';
			user_ul.onmouseover = function()
			{
				user_ul.style.marginLeft='0%';
				user_ul.style.transition='1s';
			}
			user_ul.onmouseout = function()
			{
				user_ul.style.marginLeft='300%';
				user_ul.style.transition='3s';
			}
		}
		user_count.onmouseout = function()
		{
			user_ul.style.marginLeft='300%';
			user_ul.style.transition='3s';
		}

	}
	//	HIDDEN 顯示數量
	function User_Count()
	{
		var Count = 2;
		var str_html = "";
		// 偵測群組數量
		// get socket
		for(var i = 0, max= Hidden_Button_Name.length;i<max; i++ )
		{
			str_html+="<a href='"+Hidden_Button_Href[i]+"' class='Button_hidden'>"+Hidden_Button_Name[i]+"</a><br>";
		}

		return str_html;
	};
</script>